BASE_SEPOLIA_RPC_URL=
XMTP_ROPSTEN_RPC_URL=

BASE_MAINNET_RPC_URL=
XMTP_MAINNET_RPC_URL=

ANVIL_RPC_URL=

# The environment being deployed, for the purposes of reading the `./config/environment.json` file.
ENVIRONMENT=

# The address and private key of the deployer for liv environement deployments.
DEPLOYER=
DEPLOYER_PRIVATE_KEY=

# The address and private key of the admin of the settlement chain paramater registry and the node registry,
ADMIN=
ADMIN_PRIVATE_KEY=

# The address and private key of the deployer for local/anvil deploys.
LOCAL_DEPLOYER=
LOCAL_DEPLOYER_PRIVATE_KEY=

# Explorer API keys
ETHERSCAN_API_KEY=
BLOCKSCOUT_API_KEY=
