#-------------------------------------------------------------------------------
# RPC URLs
#-------------------------------------------------------------------------------
BASE_SEPOLIA_RPC_URL=''
XMTP_ROPSTEN_RPC_URL=''
BASE_MAINNET_RPC_URL=''
XMTP_MAINNET_RPC_URL=''
ANVIL_RPC_URL=''

#-------------------------------------------------------------------------------
# MAINNET EoA Addresses
#-------------------------------------------------------------------------------
# DEPLOYER=''
# DEPLOYER_PRIVATE_KEY=''
# ADMIN=''
# ADMIN_PRIVATE_KEY=''

#-------------------------------------------------------------------------------
# TESTNET EoA Addresses (shared for all testnet environments)
#-------------------------------------------------------------------------------
DEPLOYER=''
DEPLOYER_PRIVATE_KEY=''
ADMIN=''
ADMIN_PRIVATE_KEY=''

#-------------------------------------------------------------------------------
# TESTNET Fireblocks Config (shared for all testnet environments)
# Read by scripts when ADMIN_ADDRESS_TYPE=FIREBLOCKS, ignored when ADMIN_ADDRESS_TYPE=WALLET
#-------------------------------------------------------------------------------
# Fireblocks Testnet
FIREBLOCKS_API_KEY=''
FIREBLOCKS_API_PRIVATE_KEY_PATH=''
FIREBLOCKS_RPC_URL=''
FIREBLOCKS_VAULT_ACCOUNT_IDS= # for example: 1 or 1,3,5
# When using Fireblocks, ADMIN must be overridden to be the Fireblocks address, and the admin private key is not used
# That means below should be commented in, and earlier ADMIN commented out (forge retains first it finds)
# ADMIN=''

#-------------------------------------------------------------------------------
# Explorers
#-------------------------------------------------------------------------------
BASESCAN_API_KEY=''
BLOCKSCOUT_API_KEY=''
ETHERSCAN_API_KEY=''
ETHERSCAN_API_URL=''

#-------------------------------------------------------------------------------
# Other
#-------------------------------------------------------------------------------
# The address and private key (hex) of the payload bootstrapper for the app chain broadcasters.
PAYLOAD_BOOTSTRAPPER=''
PAYLOAD_BOOTSTRAPPER_PRIVATE_KEY=''

# The address and private key of the deployer for local/anvil deploys.
LOCAL_DEPLOYER=''
LOCAL_DEPLOYER_PRIVATE_KEY=''