BASE_SEPOLIA_RPC_URL=
XMTP_ROPSTEN_RPC_URL=

BASE_MAINNET_RPC_URL=
XMTP_MAINNET_RPC_URL=

ANVIL_RPC_URL=

# The address and private key of the deployer for live environement deployments.
DEPLOYER=
DEPLOYER_PRIVATE_KEY=

# The address and private key of the admin of the settlement chain parameter registry and the node registry.
ADMIN=
ADMIN_PRIVATE_KEY=

#The address and private key (hex) of the payload boostrapper for the app chain broadcasters.
PAYLOAD_BOOTSTRAPPER=
PAYLOAD_BOOTSTRAPPER_PRIVATE_KEY=

# The address and private key of the deployer for local/anvil deploys.
LOCAL_DEPLOYER=
LOCAL_DEPLOYER_PRIVATE_KEY=

# Explorer API keys
BASESCAN_API_KEY=
BLOCKSCOUT_API_KEY=

# Fireblocks
FIREBLOCKS_API_KEY=
FIREBLOCKS_API_PRIVATE_KEY_PATH=
FIREBLOCKS_RPC_URL=
FIREBLOCKS_VAULT_ACCOUNT_IDS=
FIREBLOCKS_NOTE=